#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp12e]
platform = espressif8266
framework = arduino
board = nodemcu
upload_speed = 921600

lib_deps = DHT sensor library@~1.3.0, Adafruit Unified Sensor@~1.0.2
