#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp12e]
platform = espressif8266
framework = arduino
board = nodemcu
upload_speed = 921600

lib_deps = PubSubClient@~2.6, DebouncedInput@~1.0.13

build_flags = -D MQTT_VERSION=MQTT_VERSION_3_1
